﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1800
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wordle Solver", "Wordle Solver\Wordle Solver.csproj", "{A3C034AF-2F9A-44AA-BEC3-CDD09DC49D4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3C034AF-2F9A-44AA-BEC3-CDD09DC49D4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3C034AF-2F9A-44AA-BEC3-CDD09DC49D4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3C034AF-2F9A-44AA-BEC3-CDD09DC49D4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3C034AF-2F9A-44AA-BEC3-CDD09DC49D4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03787C95-4087-46DD-8640-32480D26DC81}
	EndGlobalSection
EndGlobal
